digraph G {
	main -> sexpr;
	main -> sdr;
	sdr -> pluto;
	sdr -> sar;
	sexpr -> cpp2;
	sexpr -> python;
	sexpr -> kotlin;
	sexpr -> rust;
	sexpr -> elixir;
	sexpr -> go;
	sexpr -> js;
	sexpr -> matlab;
	sexpr -> swift;
	python -> finance;
	rust -> cuda;
	rust -> pluto;
	rust -> uprof;
	cpp2 -> optix;
	main -> android;
	cpp2 -> wasm;
	cpp2 -> cuda;
	cpp2 -> vulkan;
	cpp2 -> script -> lua_in_cpp;
	cpp2 -> tbb;
	cpp2 -> embed;
	embed -> pluto;
	embed -> psoc;
	embed -> stm32;
	cpp2 -> sar;
	cpp2 -> gui;
	gui -> gtk;
	gui -> qt;
	gui -> fltk;
	gui -> imgui;
	gui -> wx;
	cpp2 -> asio;
	cpp2 -> script -> pybind11 -> python_in_cpp;
	cpp2 -> termimg;
	elixir -> phx;
	python -> ai;
	python -> pyvulkan;
	python -> autoweb;
	autoweb -> helium;
	autoweb -> selenium;
	python -> pygui;
	pygui -> pywx;
	pygui -> gtk3;
	pygui -> pyqt -> webkit;
	pygui -> glumpy;
	pygui -> tkinter;
	pygui -> visdom;
	qt -> trellis;
	qt -> webengine;
	python -> waveguide;
	ai -> megatron;
	ai -> fastai;
	ai -> fastai2;
	fastai2 -> nlp;
	ai -> pytorch;
	python -> numba;
	python -> pycuda;
	python -> cupy;
	python -> dask;
	js -> electron;
	kotlin -> kot_opengles;
	kotlin -> sensors;
	kotlin -> camera;
	kotlin -> renderscript;
	kotlin -> grpc;
	kotlin -> gps;
	kotlin -> key_secure;
	kotlin -> compress;
	kotlin -> encrypt;
	swift -> tensorflow;
	go -> gogui -> fayne;
	go -> gogrpc;
	go -> concur_chan;
}